SID	University	Program	TuitionFee	Enrolment
S1	UniSA	PhD	29	24
S2	UofA	MSE	26	7
S3	Flinders	MSE	21	12
S4	Flinders	MCS	26	6
S5	UofA	MSE	25	15
S6	UofA	PhD	23	10
S7	UniSA	MSE	26	11
S8	UniSA	PhD	10	22
S9	Flinders	BCS	24	5
S10	Flinders	MSE	20	18
S11	UofA	MSE	30	18
S12	UniSA	MCS	24	19
S13	Flinders	BCS	34	7
S14	UofA	BSE	25	20
S15	UofA	BCS	10	18
S16	UniSA	BSE	10	19
S17	Flinders	MCS	32	22
S18	Flinders	BCS	18	13
S19	Flinders	MSE	31	20
S20	UofA	PhD	17	15
S21	UniSA	BSE	22	4
S22	UofA	MSE	24	3
S23	Flinders	MCS	21	1
S24	UniSA	MCS	20	3
S25	UofA	PhD	33	2
S26	UniSA	MCS	23	20
S27	UofA	PhD	19	11
S28	UniSA	MCS	26	8
S29	UofA	BCS	12	21
S30	UniSA	MCS	24	4
S31	Flinders	PhD	35	14
S32	UniSA	PhD	25	8
S33	UniSA	MSE	18	13
S34	UniSA	BCS	11	16
S35	UniSA	PhD	35	22
S36	UniSA	BCS	38	30
S37	UofA	PhD	21	23
S38	UofA	PhD	27	25
S39	Flinders	BSE	17	11
S40	UofA	PhD	20	3
S41	UofA	PhD	16	10
S42	UofA	BSE	34	6
S43	UniSA	MCS	37	30
S44	UofA	BSE	30	11
S45	UniSA	BSE	12	20
S46	UofA	BCS	23	11
S47	Flinders	BSE	30	4
S48	UniSA	PhD	37	6
S49	Flinders	MSE	24	28
S50	Flinders	PhD	13	13
S51	UofA	PhD	13	12
S52	UofA	BCS	31	20
S53	Flinders	MCS	18	16
S54	Flinders	MSE	35	22
S55	UofA	MSE	26	8
S56	UofA	MSE	22	4
S57	UniSA	MSE	11	19
S58	UofA	BCS	33	23
S59	Flinders	MSE	13	6
