SID	University	Program	TuitionFee	Enrolment
S1	Flinders	MSE	17	26
S2	Flinders	BCS	21	4
S3	UniSA	MSE	37	7
S4	Flinders	MCS	32	1
S5	Flinders	BCS	35	6
S6	Flinders	MSE	15	4
S7	UofA	BCS	38	21
S8	UniSA	MSE	38	6
S9	UofA	MSE	31	3
S10	Flinders	BSE	17	21
S11	Flinders	MCS	33	25
S12	UniSA	BCS	35	4
S13	UofA	MSE	10	19
S14	UofA	BSE	14	19
S15	UofA	MSE	36	7
S16	Flinders	MCS	36	4
S17	UofA	BCS	37	6
S18	Flinders	MCS	31	11
S19	Flinders	BCS	38	30
S20	UniSA	BCS	32	19
S21	UofA	MCS	16	5
S22	Flinders	PhD	32	1
S23	UofA	MCS	14	13
S24	UofA	BCS	25	7
S25	UniSA	MCS	39	6
S26	UniSA	PhD	23	7
S27	UofA	MSE	24	17
S28	Flinders	BSE	32	8
S29	UofA	BCS	24	18
S30	Flinders	BSE	19	30
S31	UniSA	PhD	30	15
S32	Flinders	BCS	37	30
S33	Flinders	BCS	26	12
S34	Flinders	MCS	37	10
S35	UniSA	BSE	10	14
S36	UofA	MCS	24	12
S37	UofA	PhD	32	13
S38	Flinders	PhD	11	22
S39	UofA	MCS	10	26
S40	UniSA	MCS	25	9
S41	Flinders	MSE	35	27
S42	UniSA	BCS	23	1
S43	Flinders	PhD	16	23
S44	UniSA	MSE	24	10
S45	UniSA	MSE	11	23
S46	UniSA	MCS	12	28
S47	UofA	PhD	24	23
S48	UofA	PhD	17	15
S49	UniSA	BSE	18	24
S50	UniSA	BCS	29	9
S51	UofA	PhD	10	4
S52	Flinders	BCS	38	27